uuid: 4f37f4f4-3764-4bc5-84ea-459722073bbd
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - business_dev
_core:
  default_config_hash: h9LPyB3xRSs0gQXZM3I-TU9JAa-khLTXP6ZG0QYM6Ng
id: business_dev_main_menu
theme: business_dev
region: logo
weight: -7
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
