uuid: ce1e93af-b1a0-4051-8816-5b71226f4b91
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - business_dev
_core:
  default_config_hash: 3_400bH4ZOlwGPC3EySIScdTWu7sUUyK3fijPDFmYyc
id: business_dev_messages
theme: business_dev
region: logo
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
